@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}

/* custom scroll bar */
html:: ::-webkit-scrollbar{
    width: 0.5rem;
}
html:: ::-webkit-scrollbar-track{
    background: transparent;
}
html:: ::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

section{
    padding: 50px 100px;
}

/* header */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}
.logo img{
    width: 70px;
}

/* navbar */

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.8sec;
}
.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in{
    background: rgb(59, 59, 204);
    color: #eeeff1;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover{
    background: var(--main-color);
}

/* homepage */

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(images/homePage/background.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1{
    font-size: 3.1rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}

.appstore{
    display: flex;
}

.app-store img{
    width: 120px;
    height: 50px;
    margin-right: 1rem;
    cursor: pointer;
    margin: 20px;
    margin-bottom: 70px;
    box-shadow: 0 0  50px #ccc
}

/* form */

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem ;
    box-shadow: 0 0  50px #ccc;
    border-style: var(--text-color);
    border-color: #444;
}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span{
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: rgb(76, 110, 221);
    color: white;
    font-size: 1rem;
    font-weight: 500;

}

.form-container form .btn:hover{
    background-color: var(--main-color);
}

/* Ride */

.heading{
    text-align: center;
}
 .heading span{
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    font-size: 2rem;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box{
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover{
    background: var(--main-color);
    color: #eeeff1;
}

/* services */

.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.service-container .box{
    padding: 10px;
    border-radius: 1rem;
}


.service-container .box .box-img{
    width: 100%;
    height: 200px;
}

.service-container .box .box-img img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: center;
}

.service-container .box p{
    padding: 0 10px;
    border: 2px solid var(--text-color);
    width: 58px;    
    border-radius: 0.5rem;
    margin-top: 80px;
}

.service-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.service-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.service-container .box .btn{
    display: flex;
    justify-content: center;
    background: rgb(82, 82, 224);
    color: whitesmoke;
    padding: 10px;
    border-radius: 0.5rem;
}

.service-container .box .btn:hover{
    background: var(--main-color);
}

/* about */

.about-container{
    display: flex;
    gap: 1.5rem;
}
.about-container .about-text{
    margin-top: 40px;
    text-align: center;
}


.about-text span{
    color: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
}

.about-text p{
    margin: 1.4rem 0 1.4rem;
    padding-bottom: 20px;
}

.about-text .btn{
    padding: 10px 20px;
    background: rgb(48, 48, 236);
    color: white;
    border-radius: 0.5rem;
}

.about-text .btn:hover{
    background: var(--main-color);
}

.about-img img{
    height: 400px;
    width: 360px;
    position: relative;
}

/* reviews */

.reviews .heading{
    margin-top: -100px;
}

.reviews-container{
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.rev-img{
    height: 70px;
    width: 70px;
}

.rev-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
}

.reviews-container .box h2{
    font-family: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p{
    font-style: italic;
}

.reviews-container .box .star .bx{
    color: var(--main-color);
}

/* Newsletter */

.newsletter{
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2{
    color: whitesmoke;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box .btn{
    padding: 5px;
    background: blueviolet;
    color: whitesmoke;
    border-radius: 0.5rem;
}

.newsletter .box input{
    border: none;
    outline: none;
}


/* making responsive */

@media(max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
    #reviews{
        margin-top: 20px;
    }
}

@media(max-width:881px){
    .home{
        background-position: left;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }

}
@media(max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h2{
        font-size: 2.4rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition:0.2sec ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    #reviews{
        margin-top: 30px;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding: 1;
        order: 2;
    }
}
@media(max-width:568px){
    .newsletter .box{
        width: 284px;
    }
}
@media(max-width:350px){
    header{
        padding: 3px 14px;
    }
}